# Starter

./: build.gradle.kts  settings.gradle.kts
api/: build.gradle.kts
api/src/androidTest/java/com/keithsmyth/starter/api/: ExampleInstrumentedTest.kt
api/src/main/java/com/keithsmyth/starter/api/: ApiModule.kt  ApiService.kt
api/src/test/java/com/keithsmyth/starter/api/: ExampleUnitTest.kt
app/: build.gradle.kts
app/src/androidTest/java/com/keithsmyth/starter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/keithsmyth/starter/: App.kt  MainActivity.kt
app/src/main/java/com/keithsmyth/starter/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/com/keithsmyth/starter/: ExampleUnitTest.kt
database/: build.gradle.kts
database/src/androidTest/java/com/keithsmyth/starter/database/: ExampleInstrumentedTest.kt
database/src/main/java/com/keithsmyth/starter/database/: AppDatabase.kt  DatabaseModule.kt  DemoTable.kt
database/src/test/java/com/keithsmyth/starter/database/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
